
.showcase{
	width: 100%;
	height: 550px;
	background: url(../assets/img/notice/showcase2.jpg) no-repeat center center/cover;
	padding: 50px;
	margin-bottom:20px;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: flex-end;
}

.btn{
	cursor: pointer;
	display: inline-block;
	border: 0;
	font-weight: bold;
	padding: 10px 20px;
	background-color: #262626;
	color: #fff;
	font-size: 15px;
	border: 1px solid #fff;
	margin: 10x 0;
}

.btn:hover{
	opacity: .7;
}

.news-cards{
	margin: 10px 0;
	display: grid;
	grid-template-columns: repeat(4,1fr);
	gap: 25px;
}

.news-cards img{
	width: 100%;
	height: 180px;
}

.news-cards h3{
	font-size: 20px;
	margin: 10px 0;
}

.news-cards a{
	padding: 10px 0;
	color: f2f2f2;
	text-transform: uppercase;
	display: inline-block;
	font-weight: bold;
}
.news-cards a:hover{
	text-decoration: underline;
}

.cards-banner-one{
	width: 100%;
	height: 350px;
	background: url(../assets/img/notice/time-lapse-photo-of-stars-on-night.jpg)no-repeat center center/cover;
	margin-bottom: 40px;
}

.cards-banner-one .content{
	width: 40%;
	padding: 90px 0 0 30px;
	color: #fff;
}
.cards-banner-two{
	width: 100%;
	height: 350px;
	background: url(../assets/img/notice/time-lapse-photo-of-stars-on-night.jpg)no-repeat center center/cover;
	margin-bottom: 40px;
}

.cards-banner-two .content{
	width: 40%;
	padding: 90px 0 0 30px;
	color: #fff;
}
.cards-banner-one h2,
.cards-banner-one p{
	margin: 10px 0 20px 0;
}

.social{
	margin: 50px;
}

.social h4{
	text-align: center;
	font-size: 30px;
	margin-bottom: 20px;
}

.links{
	display: flex;
	align-items: center;
	justify-content: center;
}

.links a{
	margin: 0 30px;
}

.links a i{
	font-size: 3rem;
}

.footer-links{
	background-color: #273640;
	color: #616161;
	font-size: 12px;
	padding: 35px 0;	
}

.footer-container{
	display: grid;
	grid-template-columns: repeat(4,1fr);
	gap: 10px;
	align-items: flex-start;
	justify-content: center;
}

.footer-container ul{
	margin: 0 auto;
}

.footer-container ul li{
	line-height: 2.8;
}

.footer{
	background-color: #2f3640;
	color: #616161;
	font-size: 12px;
	padding: 20px 0;
	text-align: center;
	padding-bottom: 20px;
}
@media(max-width: 700px){
	.news-cards{
		grid-template-columns: repeat(2,1fr);
	}
	.cards-banner-one .content,.cards-banner-two .content{
		width:80%;
	}
}

@media(max-width: 500px){
	.news-cards{
		grid-template-columns: 1fr;
	}
	.news-cards img{
		height: 270px;
	}
	.cards-banner-one .content,.cards-banner-two .content{
		width:100%;
		padding: 60px 20px;
	}
}