.news-galery{
	display: grid;
	grid-template-columns: repeat(4,1fr);
	gap: 25px;
	margin: 10px 0;
}

@media(max-width:700px){
	.news-galery{
		grid-template-columns: repeat(2,1fr);
	}
}

@media(max-width:500px){
	.news-galery{
		grid-template-columns: repeat(1,1fr);
	}
}