/*WapprerGallery*/
/*Header*/

header{
	padding: 40px 0;
}

header .logo{
	text-align: center;
	margin-bottom: 40px;
}
header .logo h1{
	font-size: 5em;
}
header .logo h2{
	font-size: 3em;
	color: #989898;
}

/*Searcher*/
header form {
	width: 100%;
	display: flex;
	justify-content: center;
	margin-bottom: 20px;
}
header form .barra-busqueda{
	width: 70%;
	height: 40px;
	line-height: 40px;
	background: #fff;
	padding: 0 20px;
	border-radius: 100px;
	border: none;
	text-align: center;
	font-size: 16px;
}

header .categorias{
	display: flex;
	justify-content: center;
	flex-wrap: wrap;
}

header .categorias li a{
	color: #9b9b9b;
	margin:10px 20px;
	font-size: 18px;
	font-weight: 700;
}

header .categorias li a.actual{
	color: #000;
}

/*Grid*/

.grid{
	position: relative;
	width: 100%;
	opacity: 0;
	opacity: 0;
	transition: opacity 0.5s linear 1s;
}

.grid.imagenes-cargadas{
	opacity: 1;
}

.grid .item{
	position: absolute;
	display: block;
	padding: 0;
	margin: 10px;
	width: 30%;
}
.grid .item-content{
	position: relative;
}
.grid .item .item-content img{
	width: 100%;
	cursor: pointer;
	vertical-align: top;
}

/*Galery*/

.wrapperContent{
	width: 90%;
	max-width: 800px;/*Depende numero de fotos que quiera*/
	margin: auto;
}

/*Header*/

header{
	padding: 40px 0;
}

header .logo{
	text-align: center;
	margin-bottom: 40px;
}
header .logo h1{
	font-size: 5em;
}
header .logo h2{
	font-size: 3em;
	color: #989898;
}

/*Searcher*/
header form {
	width: 100%;
	display: flex;
	justify-content: center;
	margin-bottom: 20px;
}
header form .barra-busqueda{
	width: 70%;
	height: 40px;
	line-height: 40px;
	background: #fff;
	padding: 0 20px;
	border-radius: 100px;
	border: none;
	text-align: center;
	font-size: 16px;
}

header .categorias{
	display: flex;
	justify-content: center;
	flex-wrap: wrap;
}

header .categorias li a{
	color: #9b9b9b;
	margin:10px 20px;
	font-size: 18px;
	font-weight: 700;
}

header .categorias li a.actual{
	color: #000;
}

/*Grid*/

.grid{
	position: relative;
	width: 100%;
	opacity: 0;
	opacity: 0;
	transition: opacity 0.5s linear 1s;
}

.grid.imagenes-cargadas{
	opacity: 1;
}

.grid .item{
	position: absolute;
	display: block;
	padding: 0;
	margin: 10px;
	width: 30%;
}
.grid .item-content{
	position: relative;
}
.grid .item .item-content img{
	width: 100%;
	cursor: pointer;
	vertical-align: top;
}


/*Footer*/

footer .redes-sociales{
	display: flex;
	align-content: center;
	justify-content: center;
	padding: 20px;
	flex-wrap: wrap;	
}

footer .redes-sociales a{
	display: block;
	width: 60px;
	height: 60px;
	background-color: #000;
	margin: 20px;
	text-align: center;
	color: #FFF;
	border-radius: 100px;
	transition: .3s ease all;

}

footer .redes-sociales .twitter{
	background-color: #1da1f2;
}
footer .redes-sociales .youtube{
	background-color: #c4302b;
}
footer .redes-sociales .twitch{
	background-color: #6441a5;
}

footer .redes-sociales a i{
	font-size: 20px;
	line-height: 60px;
}

footer .contenedor-icono:hover a{
	animation: icono 1.5s ease;
}

@keyframes icono{
	from{
		transform:rotate3d(0,0,0,0);
	}
	to{
		transform:rotate3d(0,1,0,360deg);
	}
}

footer .autor{
	margin-bottom: 40px;
	text-align: center;
	font-size: 14px;
	color: #c13584;
}

footer .autor a{
	color:#000;
}

footer .autor a:hover{
	text-decoration: underline;
}
/*Overlay*/
.overlay{
	position: fixed;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	background-color: rgba(0,0,0,.9);
	width: 100%;
	height: 100vh;
	display: none;
	align-items: center;
	justify-content:center;
}

.overlay.active{
	display: flex;
}

.overlay .wrapper-img{
	display: flex;
	flex-direction: column;
	position: relative;
}

.overlay .wrapper-img .description{
	display: block;
	background-color: #fff;
	padding: 20px;
	text-align: center;
	margin-top: 5px;
	margin-left: 25%;
	border-radius: 10px;
	max-width: 50%;
	
}

.overlay #btn-cerrar-popup{
	background: none;
	font-size: 20px;
	color: #fff;
	border: none;
	cursor: pointer;
	position: absolute;
	right: 0;
}

